<html>
<head>
<title>About Us</title>
<style>
.navbar{
			background:white;
			color:white;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			margin-bottom:20px;
			border-radius:10px;
}
.navdiv{
		display:flex;
		justify-content:space-between;
		padding:10px;
	   font-size:30px;
	   margin-bottom:20px;
	   border-radius:10px;
}
.head{
		align:center;
		color:black;
		font-size:18px;
}
.logo1{
		display:flex;
		justify-content:space-between;

}
ul{
		list-style:none;
		background:indigo;
}
ul li{
		display:inline-block;
		position:relative;
		border-radius:10px;
}
ul li a{
		display:block;
		padding:20px 25px;
		color:white;
		text-decoration:none;
		text-align:center;
		font-size:18px;
		border-radius:10px;
}
ul li ul.dropdown li{
				display:block;
				border-radius:10px;
}
ul li ul.dropdown{
		width:100%;
		background:indigo;
		text-align:center;
		position:absolute;
		z-index:999;
		display:none;
		border-radius:10px;
}
ul li a:hover{
		background:brown;
		border-radius:10px;
		
}
ul li:hover ul.dropdown{
		display:block;
		border-radius:10px;
		
}
.logo5{
display:flex;
justify-content:space-between;
align-items:center;
}
footer{
		
		background-color: gray;
		color:white;
		align-items:center;
		
}
.name{
color:indigo;
font-family:"Century Gothic", sans-serif;
}
.prin{
	border:20px;
}
.p1{
display:flex;
justify-content:space-between;
}
</style>
</head>
<body>
				<nav class="navbar">
			<div class="navdiv">
			<div class="logo2"><img src="college1.jpg" width="1450px" height="200px" img src="sym.jpg"></img>
			</div>
				</nav>
			  <div class="logo1"><a href="venu.jpg"><img src="venu.jpg" height="180px" width="200px"></img></a>
				<div class="head"><h2 align="center">SHREE SHIVAJI EDUCATION SOCIETY'S</h2>
							<h1 align="center">YASHWANTRAO CHAVAN COLLEGE OF SCIENCE, KARAD</h1>
			             <h3 align="center">Accredited ' A+ 'with CGPA 3.63 by NAAC     ISO 9001:2015 Certified</h3>
						 </div>
						 <img src="ymchavan.jpg" align="right"  height="180px" width="200px"></img>
			  </div>
					<div class="nav">
							<ul>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">ADMISSIONS</a></li>
						<li><a href="#">STREAMS ></a>
						<ul class="dropdown">
						<div class="art"><li><a href="phy.html" >Physics</a></li></div>
						<li><a href="bio.html">Biology</a></li>
						<li><a href="zoo.html">Zoology</a></li>
						<li><a href="micro.html">Microbiology</a></li>
						</ul>
						</li>
						<li><a href="">FACULTY</a></li>
						<li><a href="">EVENTS</a></li>
						<li><a href="">CONTACT</a></li>
						<li><a href="">LOGIN</a></li>
						</ul>
						</li>
					</div>
					</nav>
					
					<div class="name">
					<h1 align="center">WELCOME TO</h1>
					<h2 align="center">YASHWANTRAO CHAVAN COLLEGE OF SCIENCE, KARAD</h2>
					</div><hr>
					<h1 align="center">- ABOUT COLLEGE -</h1>
					<img src="college2.jpg"  width="800px" height="200px"  border="5px" align="center"/>
					<p>This college is a grant-in-aid institution affiliated to Shivaji University, Kolhapur. Having been established prior to 1972, it is included under sections 2(f) and 12(B) of the UGC Act and has been receiving grants regularly. Our College is also an ISO 9001:2015 certified College and is now accredited B by NAAC in 2011.

The college offers courses in Physics, Microbiology, Geology, Statistics, Chemistry, Pollution, Botany, Zoology, Mathematics and Electronics for education at the graduation (B. Sc.) level. The postgraduate course, M. Sc. in Microbiology also offered in this college has been its Jewel in the Crown for the past 32 years. M. Phil courses are also being offered in this college in Physics, Botany and Zoology and PhD in Microbiology.</p>

<p>Since the academic year 2008-09, three new courses, B.Sc. in Biotechnology (optional), B. Sc. in Computer Science and Bachelor in Computer Science (BCS) are also being offered for graduation level studies. We are now offering M. Sc. in Analytical Chemistry and PhD in Zoology since 2013.</p>

<p>The college has also received several grants for major and minor research projects from funding agencies like UGC, MoEF and CPCB. Besides, this college has successfully completed two COSIP projects during 1983-86 and 2000-03. The college also pays equal attention to faculty improvement and research.</p><hr>
					<h1 align="center">                   - PRINCIPAL DESK -</h1>
					<div class="p1">
					<div class="prin">
					<img src="prin.jpg"  width="250px" height="200px"  border="5px"/></div>
					<div class="t1">
					<h4 align="center">It is my pleasure to welcome you to the website of my college, Yashwantrao Chavan College of Science, Karad. <p>It was founded in 1958 by the great leader from this place and the first Chief Minister of Maharashtra, Late Hon. Shri Yashwantrao Chavan with the vision of providing the best facilities for top quality science education to students of this rural area.</p>

<p>With a modest beginning the college has taken giant strides since then to keep up with its ideals and become one of the premier educational institutions in the Shivaji University jurisdiction today.</p>

Accredited with a B grade by NAAC in 2011. Dr. S. B. Kengar - CV</h4></div>
					</div>
					<h2>Dr. S. B. Kengar </h2>
					<h3>Principal, YCCSK </h3><hr><br>
					<h1 align="center">- VISION -</h1>
					<p align="center">Be one with the downtrodden and the underprivileged</p><hr>
					<h1 align="center">- MISSION -</h1>
					<p align="center">To perpetuate a science culture among the rural masses of this region so that the youth develop a scientific temperament and build up a capacity for objective enquiry that can help them better their lives and help avail of the best in advanced educational facilities available locally and elsewhere in the country so as to grow up into dutiful citizens and contribute actively to the scientific growth of the nation.</p><hr>
					
					
					
					
					
					
					<footer width="1500px" height="300px">
				<div class="logo5">
				<div class="head1">
				<h2>Our Address</h2>
				<p>Yashwantrao Chavan College of Science, Karad</p>
				<p>Karad-Masur Road, Vidyanagar, Karad - 415124</p>
				<p>District : Satara</p>
				<p>Maharashtra</p>
				</div>
				<div class="con">
				<h2> Contact Us</h2>
				<p>Email Address : yccskarad1996@gmail.com</p>
				<p>Contact Number : 210123-2323</p>
				</div>
				<div class="logo6">
				<h2> Locate Us</h2>
				<img src="map.png"  width="350px" height="130px" /></div>
				
				</div>
				</footer>

					</body>
					</html>