<html>
<head>
<title>Biology Department</title>
<style>
.navbar{
			background:white;
			color:white;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			margin-bottom:20px;
			border-radius:10px;
}
.navdiv{
		display:flex;
		justify-content:space-between;
		padding:10px;
	   font-size:30px;
	   margin-bottom:20px;
	   border-radius:10px;
}
.head{
		align:center;
		color:black;
		font-size:18px;
}
.logo1{
		display:flex;
		justify-content:space-between;

}
ul{
		list-style:none;
		background:indigo;
}
ul li{
		display:inline-block;
		position:relative;
		border-radius:10px;
}
ul li a{
		display:block;
		padding:20px 25px;
		color:white;
		text-decoration:none;
		text-align:center;
		font-size:18px;
		border-radius:10px;
}
ul li ul.dropdown li{
				display:block;
				border-radius:10px;
}
ul li ul.dropdown{
		width:100%;
		background:indigo;
		text-align:center;
		position:absolute;
		z-index:999;
		display:none;
		border-radius:10px;
}
ul li a:hover{
		background:brown;
		border-radius:10px;
		
}
ul li:hover ul.dropdown{
		display:block;
		border-radius:10px;
		
}
.logo5{
display:flex;
justify-content:space-between;
align-items:center;
}
footer{
		
		background-color: gray;
		color:white;
		align-items:center;
		
}
</style>
</head>
<body>
				<nav class="navbar">
			<div class="navdiv">
			<div class="logo2"><img src="college1.jpg" width="1450px" height="200px" img src="sym.jpg"></img>
			</div>
				</nav>
			  <div class="logo1"><a href="venu.jpg"><img src="venu.jpg" height="180px" width="200px"></img></a>
				<div class="head"><h2 align="center">SHREE SHIVAJI EDUCATION SOCIETY'S</h2>
							<h1 align="center">YASHWANTRAO CHAVAN COLLEGE OF SCIENCE, KARAD</h1>
			             <h3 align="center">Accredited ' A+ 'with CGPA 3.63 by NAAC     ISO 9001:2015 Certified</h3>
						 </div>
						 <img src="ymchavan.jpg" align="right"  height="180px" width="200px"></img>
			  </div>
					<div class="nav">
							<ul>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">ADMISSIONS</a></li>
						<li><a href="#">STREAMS ></a>
						<ul class="dropdown">
						<div class="art"><li><a href="phy.html" >Physics</a></li></div>
						<li><a href="bio.html">Biology</a></li>
						<li><a href="zoo.html">Zoology</a></li>
						<li><a href="micro.html">Microbiology</a></li>
						</ul>
						</li>
						<li><a href="">FACULTY</a></li>
						<li><a href="">EVENTS</a></li>
						<li><a href="">CONTACT</a></li>
						<li><a href="">LOGIN</a></li>
						</ul>
						</li>
					</div>
					</nav>
					<img src="11.jfif" width="1500px" />
					<h1>Biology Department</H1>
					<h3 align="center"><p>The history of mankind is the history of science and the history of science is the history of biology. The Department of Physics was established in 1958 and the subject is taught in this college from standards XI to B. Sc. III. The department has a very good infrastructure with spacious laboratories of dimensions about 1800 sq ft with several modern equipments and instruments such as Michelson’s Interferometer, Abbe’s Refractometer and LASER Set up, etc. A number of students have secured ranks in the merit list of University examinations over the years.
					</p></h3>
					<h3 align="center"><p>This department was established in 2008-09 as the first UG Department of Biotechnology (Optional) in Satara district to teach the advance subject of Life sciences (Biotechnology) to undergraduate level and is one of the budding departments in the college.
            The current capacity for this course is 66 seats and run on the Non grant-in-aid basis. Admissions strictly based on merit basis as per university rules. The eligibility criterion for this course is 12th Pass candidate from science stream.
Our laboratory was recognized by Shivaji University Kolhapur in 2008 for UG Biotechnology course. The department also conducts research project and entrepreneurship programme which is indigenously designed to cater to the needs of pharmaceutical, fermentation and research.
<h1>What Science subjects do we teach?</h1>
			 <table border="2" cellspacing="10" cellpadding="10">
			 <tr align="center">
			 <th>Group A</th>
			 <th>Group B</th>
			 </tr>
			 
			 <tr align="center">
			 <td>Physics</td>
			  <td>Marathi</td>
			 </tr>
			 <tr align="center">
			 <td>Chemistry</td>
			  <td>Information Technology</td>
			  <tr align="center">
			 <td>Biology</td>
			  <td>German</td>
			 </tr>
			 <tr align="center">
			 <td>Zoology</td>
			  <td>Geograohy</td>
			 </tr>
			 <tr align="center">
			 <td>Microbiology</td>
			  <td>Mathematics</td>
			 </tr>
			 
			 </table>
			 <h1 align="center">Gallery</h1>
			 <marquee>
			 <img src="phy1.png" width="500px" height="300px" border="5px"/>
			 <img src="bio2.jpg" width="500px" height="300px" border="5px"/>
			 <img src="bio1.jpg" width="500px" height="300px" border="5px"/>
			 <img src="phy4.jpg" width="500px" height="300px" border="5px"/>
			 <img src="phy5.jpg" width="500px" height="300px" border="5px"/>
			 <img src="phy6.jpg" width="500px" height="300px" border="5px"/>
			 </marquee>
			 
			 <footer width="1500px" height="300px">
				<div class="logo5">
				<div class="head1">
				<h2>Our Address</h2>
				<p>Yashwantrao Chavan College of Science, Karad</p>
				<p>Karad-Masur Road, Vidyanagar, Karad - 415124</p>
				<p>District : Satara</p>
				<p>Maharashtra</p>
				</div>
				<div class="con">
				<h2> Contact Us</h2>
				<p>Email Address : yccskarad1996@gmail.com</p>
				<p>Contact Number : 210123-2323</p>
				</div>
				<div class="logo6">
				<h2> Locate Us</h2>
				<img src="map.png"  width="350px" height="130px" /></div>
				
				</div>
				</footer>

			 </body>
			 </html>
			 