<html>
<head>
<title>Contact Us</title>
<style>
.navbar{
			background:white;
			color:white;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			margin-bottom:20px;
			border-radius:10px;
}
.navdiv{
		display:flex;
		justify-content:space-between;
		padding:10px;
	   font-size:30px;
	   margin-bottom:20px;
	   border-radius:10px;
}
.head{
		align:center;
		color:black;
		font-size:18px;
}
.logo1{
		display:flex;
		justify-content:space-between;

}
ul{
		list-style:none;
		background:indigo;
}
ul li{
		display:inline-block;
		position:relative;
		border-radius:10px;
}
ul li a{
		display:block;
		padding:20px 25px;
		color:white;
		text-decoration:none;
		text-align:center;
		font-size:18px;
		border-radius:10px;
}
ul li ul.dropdown li{
				display:block;
				border-radius:10px;
}
ul li ul.dropdown{
		width:100%;
		background:indigo;
		text-align:center;
		position:absolute;
		z-index:999;
		display:none;
		border-radius:10px;
}
ul li a:hover{
		background:brown;
		border-radius:10px;
		
}
ul li:hover ul.dropdown{
		display:block;
		border-radius:10px;
		
}
.logo5{
display:flex;
justify-content:space-between;
align-items:center;
}
footer{
		
		background-color: gray;
		color:white;
		align-items:center;
		
}
.name{
color:indigo;
font-family:"Century Gothic", sans-serif;
}
.prin{
	border:20px;
}
.p1{
display:flex;
justify-content:space-between;
}
.img{
padding-left:100px;
}
.con1{
display:flex;

}
.c2{
	padding-left:350px;
}
</style>
<script>

//alert("Form Submitted");

		function getEmail(Email)
		{
			var Email=document.frm1.Email.value;
			if(Email.indexOf("@")&& Email.indexOf(".")>0)
			{
					document.frm1.Email.style.background="green";
					alert("Form Submitted");
			}
			else
			{
					document.frm1.Email.style.background="red";
					alert("Please try again");
			}
		}
		function sub()
		{
				alert("Form Submitted");
		}
		

</script>
</head>
<body>
				<nav class="navbar">
			<div class="navdiv">
			<div class="logo2"><img src="college1.jpg" width="1450px" height="200px" img src="sym.jpg"></img>
			</div>
				</nav>
			  <div class="logo1"><a href="venu.jpg"><img src="venu.jpg" height="180px" width="200px"></img></a>
				<div class="head"><h2 align="center">SHREE SHIVAJI EDUCATION SOCIETY'S</h2>
							<h1 align="center">YASHWANTRAO CHAVAN COLLEGE OF SCIENCE, KARAD</h1>
			             <h3 align="center">Accredited ' A+ 'with CGPA 3.63 by NAAC     ISO 9001:2015 Certified</h3>
						 </div>
						 <img src="ymchavan.jpg" align="right"  height="180px" width="200px"></img>
			  </div>
					<div class="nav">
							<ul>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">ADMISSIONS</a></li>
						<li><a href="#">STREAMS ></a>
						<ul class="dropdown">
						<div class="art"><li><a href="phy.html" >Physics</a></li></div>
						<li><a href="bio.html">Biology</a></li>
						<li><a href="zoo.html">Zoology</a></li>
						<li><a href="micro.html">Microbiology</a></li>
						</ul>
						</li>
						<li><a href="">FACULTY</a></li>
						<li><a href="">EVENTS</a></li>
						<li><a href="">CONTACT</a></li>
						<li><a href="">LOGIN</a></li>
						</ul>
						</li>
					</div>
					</nav>
					
					
					<div class="con1">
					<div class="c1">
					<h1>Full Contact Details :</h1>
					<h2>Address :</h2>
					<p>Campus : Near GCOEK, Karad,</p>
					<p>Yashwantrao Chavan College of Science, Karad,</p>
					 <p>Satara, Maharashtra.</p>
					 
					 <h2>Admissions@yccsk.edu.in</h2><br>
					 
					 <h2>By Phone</h2>
					 <p>+91 22 2022 3434</p>
					 <p>+91 22 2022 4534</p>
					 <p>(9 am to 6 pm)</p>
					 </div>
					 <div class="c2">
					 <h1>APPLY NOW</h1>
					 <form name="frm1" onsubmit="sub()">
					 Name :* <input type="text" id="t1" placeholder="SURNAME"> <input type="text" id="m1" placeholder="FIRSTNAME"> <input type="text" id="s1" placeholder="MIDDLENAME"><br><br>
					 Class :*  <input type="radio" value="yes" id="c1">11th   <input type="radio" value="no" id="c2">12th  <br><br>
					 Address :* <textarea id="Address" cols="20" rows="1" placeholder="ENTER YOUR ADDRESS"></textarea><br><br>
					 Elective Subject :* <input type="checkbox" value="c">Physics  <input type="checkbox" value="c1">Biology  <input type="checkbox" value="c2">Zoology  <input type="checkbox" value="c">Microbiology <br><br>
					 Email ID : <input type="Email" name="Email" onchange="getEmail(this)" id="txt3"><br><br>
					 <input type="button" name="b1" value="Submit"  onclick="getEmail(this)">
					 <input type="reset" value="Reset"/>	
					 </form>
					 
					 </div>
					 </div>
					 
					 
					 
					 
					 <img src="map.png"  width="1500px" height="500px" />
					
					
					
					<footer width="1500px" height="300px">
				<div class="logo5">
				<div class="head1">
				<h2>Our Address</h2>
				<p>Yashwantrao Chavan College of Science, Karad</p>
				<p>Karad-Masur Road, Vidyanagar, Karad - 415124</p>
				<p>District : Satara</p>
				<p>Maharashtra</p>
				</div>
				<div class="con">
				<h2> Contact Us</h2>
				<p>Email Address : yccskarad1996@gmail.com</p>
				<p>Contact Number : 210123-2323</p>
				</div>
				<div class="logo6">
				<h2> Locate Us</h2>
				<img src="map.png"  width="350px" height="130px" /></div>
				
				</div>
				</footer>

					</body>
					</html>