<html>
<head>
<title>About Us</title>
<style>
.navbar{
			background:white;
			color:white;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			margin-bottom:20px;
			border-radius:10px;
}
.navdiv{
		display:flex;
		justify-content:space-between;
		padding:10px;
	   font-size:30px;
	   margin-bottom:20px;
	   border-radius:10px;
}
.head{
		align:center;
		color:black;
		font-size:18px;
}
.logo1{
		display:flex;
		justify-content:space-between;

}
ul{
		list-style:none;
		background:indigo;
}
ul li{
		display:inline-block;
		position:relative;
		border-radius:10px;
}
ul li a{
		display:block;
		padding:20px 25px;
		color:white;
		text-decoration:none;
		text-align:center;
		font-size:18px;
		border-radius:10px;
}
ul li ul.dropdown li{
				display:block;
				border-radius:10px;
}
ul li ul.dropdown{
		width:100%;
		background:indigo;
		text-align:center;
		position:absolute;
		z-index:999;
		display:none;
		border-radius:10px;
}
ul li a:hover{
		background:brown;
		border-radius:10px;
		
}
ul li:hover ul.dropdown{
		display:block;
		border-radius:10px;
		
}
.logo5{
display:flex;
justify-content:space-between;
align-items:center;
}
footer{
		
		background-color: gray;
		color:white;
		align-items:center;
		
}
.name{
color:indigo;
font-family:"Century Gothic", sans-serif;
}
.prin{
	border:20px;
}
.p1{
display:flex;
justify-content:space-between;
}
.img{
padding-left:100px;
}
</style>
</head>
<body>
				<nav class="navbar">
			<div class="navdiv">
			<div class="logo2"><img src="college1.jpg" width="1450px" height="200px" img src="sym.jpg"></img>
			</div>
				</nav>
			  <div class="logo1"><a href="venu.jpg"><img src="venu.jpg" height="180px" width="200px"></img></a>
				<div class="head"><h2 align="center">SHREE SHIVAJI EDUCATION SOCIETY'S</h2>
							<h1 align="center">YASHWANTRAO CHAVAN COLLEGE OF SCIENCE, KARAD</h1>
			             <h3 align="center">Accredited ' A+ 'with CGPA 3.63 by NAAC     ISO 9001:2015 Certified</h3>
						 </div>
						 <img src="ymchavan.jpg" align="right"  height="180px" width="200px"></img>
			  </div>
					<div class="nav">
							<ul>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">ADMISSIONS</a></li>
						<li><a href="#">STREAMS ></a>
						<ul class="dropdown">
						<div class="art"><li><a href="phy.html" >Physics</a></li></div>
						<li><a href="bio.html">Biology</a></li>
						<li><a href="zoo.html">Zoology</a></li>
						<li><a href="micro.html">Microbiology</a></li>
						</ul>
						</li>
						<li><a href="">FACULTY</a></li>
						<li><a href="">EVENTS</a></li>
						<li><a href="">CONTACT</a></li>
						<li><a href="">LOGIN</a></li>
						</ul>
						</li>
					</div>
					</nav>
					
					<h1 align="center">EVENTS</h1>
					<div class="img">
					<img src="e1.jpeg"  width="250px" height="200px"  border="5px"/>
					<img src="e2.jpg"  width="250px" height="200px"  border="5px"/>
					<img src="e3.jpg"  width="250px" height="200px"  border="5px"/>
					<img src="e4.jpg"  width="250px" height="200px"  border="5px"/>
					<img src="e5.jpg"  width="250px" height="200px"  border="5px"/>
					<img src="e6.jpg"  width="250px" height="200px"  border="5px"/>
					<img src="e7.jpg"  width="250px" height="200px"  border="5px"/>
					<img src="e8.jpg"  width="250px" height="200px"  border="5px"/>
					<img src="e9.jpg"  width="250px" height="200px"  border="5px"/>
					<img src="e10.jpg"  width="250px" height="200px"  border="5px"/>
					<img src="e11.webp"  width="250px" height="200px"  border="5px"/>
					<img src="e12.webp"  width="250px" height="200px"  border="5px"/>
					<img src="e13.webp"  width="250px" height="200px"  border="5px"/>
					<img src="e14.webp"  width="250px" height="200px"  border="5px"/>
					<img src="e15.webp"  width="250px" height="200px"  border="5px"/>
					</div>
					
					
					
					<footer width="1500px" height="300px">
				<div class="logo5">
				<div class="head1">
				<h2>Our Address</h2>
				<p>Yashwantrao Chavan College of Science, Karad</p>
				<p>Karad-Masur Road, Vidyanagar, Karad - 415124</p>
				<p>District : Satara</p>
				<p>Maharashtra</p>
				</div>
				<div class="con">
				<h2> Contact Us</h2>
				<p>Email Address : yccskarad1996@gmail.com</p>
				<p>Contact Number : 210123-2323</p>
				</div>
				<div class="logo6">
				<h2> Locate Us</h2>
				<img src="map.png"  width="350px" height="130px" /></div>
				
				</div>
				</footer>

					</body>
					</html>