<html>
<head>
<title>Faculties</title>
<style>
.navbar{
			background:white;
			color:white;
			font-family:"Century Gothic", sans-serif;
			padding-right:15px;
			padding-left:15px;
			margin-bottom:20px;
			border-radius:10px;
}
.navdiv{
		display:flex;
		justify-content:space-between;
		padding:10px;
	   font-size:30px;
	   margin-bottom:20px;
	   border-radius:10px;
}
.head{
		align:center;
		color:black;
		font-size:18px;
}
.logo1{
		display:flex;
		justify-content:space-between;

}
ul{
		list-style:none;
		background:indigo;
}
ul li{
		display:inline-block;
		position:relative;
		border-radius:10px;
}
ul li a{
		display:block;
		padding:20px 25px;
		color:white;
		text-decoration:none;
		text-align:center;
		font-size:18px;
		border-radius:10px;
}
ul li ul.dropdown li{
				display:block;
				border-radius:10px;
}
ul li ul.dropdown{
		width:100%;
		background:indigo;
		text-align:center;
		position:absolute;
		z-index:999;
		display:none;
		border-radius:10px;
}
ul li a:hover{
		background:brown;
		border-radius:10px;
		
}
ul li:hover ul.dropdown{
		display:block;
		border-radius:10px;
		
}
.logo5{
display:flex;
justify-content:space-between;
align-items:center;
}
footer{
		
		background-color: gray;
		color:white;
		align-items:center;
		
}
.title{
font-family:"Century Gothic", sans-serif;
font-size:20px;
}
.name{
color:indigo;
font-family:"Century Gothic", sans-serif;
}
.prin{
	border:20px;
}
.p1{
display:flex;
justify-content:space-between;
}
.image{
		border-radius:50px;
		display:flex;
		justify-content:space-between;
}
.fac{
display:flex;
		justify-content:space-between;
}
.fac1{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac2{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac3{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac4{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.image1{
		border-radius:50px;
		display:flex;
		justify-content:space-between;
}
.fac11{
display:flex;
		justify-content:space-between;
}
.fac6{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac7{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac8{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac9{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.image2{
		border-radius:50px;
		display:flex;
		justify-content:space-between;
}
.fac12{
display:flex;
		justify-content:space-between;
}
.fac10{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac13{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac14{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac15{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.image3{
		border-radius:50px;
		display:flex;
		justify-content:space-between;
}
.fac121{
display:flex;
		justify-content:space-between;
}
.fac101{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac131{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac141{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}
.fac151{
	padding:30px;
	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	
}

</style>
</head>
<body>
				<nav class="navbar">
			<div class="navdiv">
			<div class="logo2"><img src="college1.jpg" width="1450px" height="200px" img src="sym.jpg"></img>
			</div>
				</nav>
			  <div class="logo1"><a href="venu.jpg"><img src="venu.jpg" height="180px" width="200px"></img></a>
				<div class="head"><h2 align="center">SHREE SHIVAJI EDUCATION SOCIETY'S</h2>
							<h1 align="center">YASHWANTRAO CHAVAN COLLEGE OF SCIENCE, KARAD</h1>
			             <h3 align="center">Accredited ' A+ 'with CGPA 3.63 by NAAC     ISO 9001:2015 Certified</h3>
						 </div>
						 <img src="ymchavan.jpg" align="right"  height="180px" width="200px"></img>
			  </div>
					<div class="nav">
							<ul>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">ADMISSIONS</a></li>
						<li><a href="#">STREAMS ></a>
						<ul class="dropdown">
						<div class="art"><li><a href="phy.html" >Physics</a></li></div>
						<li><a href="bio.html">Biology</a></li>
						<li><a href="zoo.html">Zoology</a></li>
						<li><a href="micro.html">Microbiology</a></li>
						</ul>
						</li>
						<li><a href="">FACULTY</a></li>
						<li><a href="">EVENTS</a></li>
						<li><a href="">CONTACT</a></li>
						<li><a href="">LOGIN</a></li>
						</ul>
						</li>
					</div>
					</nav>
					<div class="title">
					<h1 align="center">FACULTIES</h1>
					</div>
					<div class="image">
					<img src="p1.jpg"  width="250px" height="300px" border="5px"/>
					<img src="p2.jpg"  width="250px" height="300px" border="5px"/>
					<img src="p3.jpg"  width="250px" height="300px" border="5px"/>
					<img src="p4.jpg"  width="250px" height="300px"  border="5px"/>
					</div>
					<div class="fac">
					<div class="fac1">
					<h3>Dr. Shirish H. Jagadale</h3>
					<p>HOD, Physics Dept.</p>
					</div>
					<div class="fac2">
					<h3>Mr. Brahmanand P.  Relekar</h3>
					<p>Associate Professor, Physics Dept.</p>
					</div>
					<div class="fac3">
					<h3>Miss. Pallavi. S. Shinde</h3>
					<p>Associate Professor, Physics Dept.</p>
					</div>
					<div class="fac4">
					<h3>Miss. Swapnali. S. Jamdade</h3>
					<p>Associate Professor, Physics Dept.</p>
					</div>
					</div>
					
					<div class="image1">
					<img src="p6.jpg"  width="250px" height="300px" border="5px"/>
					<img src="p7.jpg"  width="250px" height="300px" border="5px"/>
					<img src="p8.jpg"  width="250px" height="300px" border="5px"/>
					<img src="p9.jpg"  width="250px" height="300px"  border="5px"/>
					</div>
					<div class="fac11">
					<div class="fac5">
					<h3>Dr. Sharad G. Jadhav</h3>
					<p>HOD, Biology Dept.</p>
					</div>
					<div class="fac6">
					<h3>Mrs. Ashwini K Randive  </h3>
					<p>Associate Professor, Biology Dept.</p>
					</div>
					<div class="fac7">
					<h3>Mr. Aniket S. Chavan</h3>
					<p>Associate Professor, Biology Dept.</p>
					</div>
					<div class="fac8">
					<h3>Mr. Praveenkumar S Shinde</h3>
					<p>Associate Professor, Biology Dept.</p>
					</div>
					</div>
					
					<div class="image3">
					<img src="p14.jpg"  width="250px" height="300px" border="5px"/>
					<img src="p11.jpg"  width="250px" height="300px" border="5px"/>
					<img src="p12.jpg"  width="250px" height="300px" border="5px"/>
					<img src="p13.jpg"  width="250px" height="300px"  border="5px"/>
					</div>
					<div class="fac121">
					<div class="fac101">
					<h3>Dr. Suryakant B.Kengar</h3>
					<p>HOD, Zoology Dept.</p>
					</div>
					<div class="fac131">
					<h3>Miss.Tejashri S. Mandale-Naik  </h3>
					<p>Associate Professor, Zoology Dept.</p>
					</div>
					<div class="fac141">
					<h3>Miss .Poonam C Yadav</h3>
					<p>Associate Professor, Zoology Dept.</p>
					</div>
					<div class="fac151">
					<h3>Miss.Dipali S Narule</h3>
					<p>Associate Professor, Zoology Dept.</p>
					</div>
					</div>
					
					<footer width="1500px" height="300px">
				<div class="logo5">
				<div class="head1">
				<h2>Our Address</h2>
				<p>Yashwantrao Chavan College of Science, Karad</p>
				<p>Karad-Masur Road, Vidyanagar, Karad - 415124</p>
				<p>District : Satara</p>
				<p>Maharashtra</p>
				</div>
				<div class="con">
				<h2> Contact Us</h2>
				<p>Email Address : yccskarad1996@gmail.com</p>
				<p>Contact Number : 210123-2323</p>
				</div>
				<div class="logo6">
				<h2> Locate Us</h2>
				<img src="map.png"  width="350px" height="130px" /></div>
				
				</div>
				</footer>

					</body>
					</html>