<!DOCTYPE html>
<html lang="en">
  <head>
   
    <title>Login Page</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: indigo;
  height: 100vh;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 420px;
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: indigo;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  background: indigo;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  border: none;
}
input[type="submit"]:hover {
  border-color: indigo;
}
input[type="reset"] {
  width: 100%;
  height: 50px;
  background: indigo;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  border: none;
}
input[type="reset"]:hover {
  border-color: indigo;
}
.b1{
	display:flex;
	justify-content:space-between;
	padding-top:10px;
	padding-bottom:10px;
	
}
.head{
	color:white;
	font-size:20px;
	align-items:center;
}
</style>
<script>
							function check()
							{
									var user=document.getElementById("user").value;
									var pass=document.getElementById("pass").value;
									document.cookie= user+pass;
									alert("login successful");
							}
							/*function readcookie()
							{
								if(document.cookie)
								{
										var x=document.cookie;
										document.getElementById("mycookie").innerHTML=x;
								}
								else
								{
										document.getElementById("mycookie").innerHTML="Cookie not found";
								}
							}
							function deletecookie()
							{
									var key=prompt("Enter Key");
									document.cookie=key+"="+"expires=Mon 18 Dec 1970 12:00:00 UTC";
									alert("Cookie Deleted Successfully");
							}*/
							</script>
  </head>
  <body>
  <div class="head">
  <h1 align="center"><br><br>YASHWANTRAO CHAVAN COLLEGE OF SCIENCE, KARAD</h1>
 
  </div>
    <div class="center">
      <h1>Login Here !!</h1>
      <form method="post" name="form">
        <div class="txt_field">
          <input type="text" name="userid" id="user"/>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required name="pswrd" id="pass"/>
          <span></span>
          <label>Password</label>
		</div>
		<div class="b1">		
		<input type="Submit" onclick="check()" value="Login" />
		<input type="reset" value="Reset"/>
		</div>
      </form>
    </div>
  </body>
</html>
